# playit

playIt/: .classpath  .project  build.xml
playIt/WebContent/: index.xhtml
playIt/WebContent/WEB-INF/: web.xml
playIt/WebContent/img/: Thumbs.db
playIt/src/classes/: Email.java  Main.java  Som.java  TesteBean.java  Usuario.java
playIt/src/testes/: TestaEmail.java  TestaSom.java  TestaUsuario.java
